{
  "name": "project-timezone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "single": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "luxon": "^3.7.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "services/**/*.js",
      "commands/**/*.js",
      "!services/tests/**",
      "!commands/tests/**",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "clearMocks": true,
    "resetMocks": true,
    "restoreMocks": true
  }
}
